Windows/AboutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Name="AboutWin"
    x:Class="Ona_Pix.AboutWindow"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" MinWidth="250" Height="300" Width="250" Title="关于" Loaded="AboutWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource AboutLabel}" Content="Ona-Pix 随时恭候主人吩咐！" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" />

        <Label Style="{StaticResource AboutLabel}" Content="开发者: Space Time" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="VersionLabel" Style="{StaticResource AboutLabel}" Content="版本号: ?.?.?" Grid.Row="2" Grid.Column="0" />
        <Label Style="{StaticResource AboutLabel}" Content="身份: 女仆" Grid.Row="3" Grid.Column="0" />
        <Label Style="{StaticResource AboutLabel}" Content="Piku★" Grid.Row="4" Grid.Column="0" />
        <Label Style="{StaticResource AboutLabel}" Content="生日: 9.10" Grid.Row="5" Grid.Column="0" />
        <Image Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" gif:ImageBehavior.AnimatedSource="/Resources/Pixiv-Tan.png" />
        <Label Style="{StaticResource AboutLabel}" Grid.Row="6" Grid.Column="0">
            <Hyperlink x:Name="PrivacyLink" NavigateUri="https://thoughts.teambition.com/share/621ddd42c6a7bc00410f6e20#title=Ona_Pix_隐私政策" Click="PrivacyLink_Click">
                <Run Text="[隐私政策]" />
            </Hyperlink>
        </Label>

        <Label Style="{StaticResource AboutLabel}" Grid.Row="1" Grid.Column="1">
            <Hyperlink x:Name="OpenSourceLink" NavigateUri="https://github.com/SpaceTimee/Ona-Pix" Click="OpenSourceLink_Click">
                <Run Text="[开源地址]" />
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource AboutLabel}" Grid.Row="2" Grid.Column="1">
            <Hyperlink x:Name="LanzouLink" NavigateUri="https://spacetime.lanzouy.com/b0179uiab" Click="LanzouLink_Click">
                <Run Text="[手动更新]" />
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource AboutLabel}" Grid.Row="3" Grid.Column="1">
            <Hyperlink x:Name="HomePageLink" NavigateUri="https://www.spacetimee.xyz" Click="HomePageLink_Click">
                <Run Text="[作者主页]" />
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource AboutLabel}" Grid.Row="4" Grid.Column="1">
            <Hyperlink x:Name="BlogLink" NavigateUri="https://blog.spacetimee.xyz" Click="BlogLink_Click">
                <Run Text="[作者博客]" />
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource AboutLabel}" Grid.Row="5" Grid.Column="1">
            <Hyperlink x:Name="EmailLink" NavigateUri="Zeus6_6@163.com" Click="EmailLink_Click">
                <Run Text="[联系邮箱]" />
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource AboutLabel}" Grid.Row="6" Grid.Column="1">
            <Hyperlink x:Name="AgreementLink" NavigateUri="https://thoughts.teambition.com/share/621ddd105cb4ab00411c9200#title=Ona_Pix_使用协议" Click="AgreementLink_Click">
                <Run Text="[使用协议]" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>