Windows/MainWindow.xaml

<Window x:Class="Ona_Pix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="250" Title="Ona Pix">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ShowImage" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,10" MaxWidth="1080" />
        <Grid Grid.Column="1" Grid.Row="0"  MaxWidth="500" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" Margin="0,0,10,0" TextChanged="SearchBox_TextChanged" TabIndex="0" />
            <Button x:Name="ViewButton" Grid.Column="1" Click="ViewButton_Click" Content="浏览" TabIndex="1" />
        </Grid>
        <Button x:Name="SearchButton" Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="1" Click="SearchButton_Click" Content="搜索" IsDefault="True" IsEnabled="False" TabIndex="2" />
        <Button x:Name="DownloadButton" Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="2" Click="DownloadButton_Click"  Content="下载" IsEnabled="False" TabIndex="3" />
        <Button x:Name="LuckyButton" Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="3" Click="LuckyButton_Click" Content="一图" TabIndex="4" />
        <Button x:Name="AboutButton" Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="4" Click="AboutButton_Click" Content="关于" TabIndex="5" />
    </Grid>
</Window>