App.xaml

<Application x:Class="Ona_Pix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ona_Pix.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource MaterialDesignCaptionHyperlink}" TargetType="{x:Type Hyperlink}" />

            <Style x:Key="CommonWindow" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
            <Style x:Key="InactiveButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
            <Style x:Key="ActiveButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="Padding" Value="6.5,6.5,6.5,6.5" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
            <Style x:Key="AboutLabel" BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <Style x:Key="SettingToggle" TargetType="{x:Type controls:ToggleSwitch}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style x:Key="SettingSlider" BasedOn="{StaticResource MaterialDesign3.MaterialDesignSlider}" TargetType="{x:Type Slider}">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>