Pages/AppearancePage.xaml

<UserControl x:Class="Ona_Pix.Pages.AppearancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ona_Pix.Controls"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="暗色模式" />
            <controls:ToggleSwitch x:Name="DarkModeToggle" Style="{StaticResource SettingToggle}" MouseDown="DarkModeToggle_MouseDown" />
        </Grid>
        <Grid x:Name="IconButtonGrid" Margin="0,0,0,10" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="图标按钮" />
            <controls:ToggleSwitch x:Name="IconButtonToggle" Style="{StaticResource SettingToggle}" MouseDown="IconButtonToggle_MouseDown" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="锁定动画" />
            <controls:ToggleSwitch x:Name="LockAnimationToggle" Style="{StaticResource SettingToggle}" MouseDown="LockAnimationToggle_MouseDown" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="隐藏边框" />
            <controls:ToggleSwitch x:Name="HideBorderToggle" Style="{StaticResource SettingToggle}" MouseDown="HideBorderToggle_MouseDown" />
        </Grid>
    </StackPanel>
</UserControl>