Pages/BehaviorPage.xaml

<UserControl x:Class="Ona_Pix.Pages.BehaviorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ona_Pix.Controls"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="禁用瑟瑟" />
            <controls:ToggleSwitch x:Name="DisableR18Toggle" Style="{StaticResource SettingToggle}" MouseDown="DisableR18Toggle_MouseDown" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="PixivCat" />
            <controls:ToggleSwitch x:Name="PixivCatToggle" Style="{StaticResource SettingToggle}" MouseDown="PixivCatToggle_MouseDown" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="禁用报错" />
            <controls:ToggleSwitch x:Name="DisableExceptionToggle" Style="{StaticResource SettingToggle}" MouseDown="DisableExceptionToggle_MouseDown" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="禁用一言" />
            <controls:ToggleSwitch x:Name="DisableTipsToggle" Style="{StaticResource SettingToggle}" MouseDown="DisableTipsToggle_MouseDown" />
        </Grid>
    </StackPanel>
</UserControl>